@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style-type: none;

}
:root{
    --bg-teal:white ;
    --text-secondary-blue: #3c6e71ff;
    --text-blue: #3a3757;
    --detalle-red: #d62246ff;
    --bg-secondary-purple: #4b1d3fff;
    --indigo-dye: #284b63ff

    
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-blue);
    padding: 0px, 50px;
    position: fixed;
    top: 0;
}
.img-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    height: 70%;
    margin-left: 10px;

}
.img-logo img{
    height: 30px;
    width: 30px;
    
}
.img-logo p{
    font-size: 16px;
    color:var(--bg-teal);
}


nav{
    display: flex;
    gap: 15px;
}

.navbar i{
    font-size: 36px;
    color: var(--bg-teal);
    display: none;
}
#toggle-menu{
    display: none;
}
.nav-list{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.nav-list li> a{
    color: var(--bg-teal);
    font-size: 14px;
    font-weight: 700;
}

.nav-list li:first-child> a{
font-weight: 900;
text-decoration: underline;
}

.login-btn{
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
}
main{
    
    display: flex;
    flex-direction: column;
    background-color: var(--bg-teal);
    align-items: center;
    justify-content: center;
}


#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    background-image: url(./bg1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: 300px;
    margin-top: 80px;
}
.hero-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 45%;
    margin: 30px 0;
    gap: 15px;

}
.hero-text h1{
    color: var(--text-blue) ;
    background-color: #fff;
    font-size: 40px;
}
.hero-text p{
    color: var(--text-blue);
    background-color: #fff;
    font-size: 14px;
}
.hero-text a,
.discover-card-info a
{
    width: 120px;
    text-align: center;
    background-color: var(--text-blue);
    color: white;
    border-radius: 10px;
    padding: 10px 0px;
    border: 1px solid white;
}
.hero-card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    
}
.hero-card-bottom img{
    width: 100px;
    cursor: pointer;
}
.hero-card-bottom h2{
    color: var(--text-blue);
    width: 60%;
    font-size: 14px;
    text-align: center;
    background-color: #fff;
    
}
#discover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}
#discover h2{
    color: var(--text-blue);
    width: 80%;
    font-size: 50px;
    text-align: center;

}
#discover h4{
    color: var(--text-blue);
    width: 60%;
    font-size: 16px;
    text-align: center;
}
.discover-conteiner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 30px;
    
}
.discover-card{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--text-blue);
    gap: 15px;
    border-radius: 15px;
    padding: 10px;
    min-width: 250px;
    min-height: 250px;
    

}
.discover-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
    
}
.discover-card-info h3{
    font-size: 16px;
    color: white;
    text-align: center;
}
.discover-card-info p{
    font-size: 12px;
    color: var(--bg-teal);
    text-align: center;
    color: grey;
    
}
.discover-card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    margin-top: 40px;
    margin-bottom: 30px;
    gap: 20px;
    
}
.service-titulo p{
    color: var(--text-blue) ;
    padding: 30px;
    font-size: 30px;
    gap: 15px;
}

.service-gral{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 250px;
}
#service h2 {
    font-size: 35px;
    text-align: center;
    color: var(--text-blue);
    gap: 30px;
}
#service h4{
    
    color: var(--bg-teal);
    font-size: 20px;
    background-color: var(--text-blue);
    text-align: center;
    width: 40%;
    border-radius: 15px;
    gap: 10px;

}


.service-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 1200px;
    margin-top: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    
}
.service-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    gap: 10px;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 15px   ;
    min-width: 250px;
    min-height: 250px;
    

}
.service-card span{
    color: var(--detalle-red);
    font-size: 50px;
   
}

.service-card h3 {
    color: var(--text-blue) ;
    font-size: 20px;
    text-align: center;
}
.service-card p
,footer p{
    color: grey;
    font-size: 10px;
    text-align: center;
}

footer{
    background-color: var(--text-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 15px;

}

#contact{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 10px;
    gap: 70px;
}

form{
    width: 80%;
    background: rgba(0, 0 , 0, 0.2);
    padding: 10px 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 30px;
}

#contact input,
textarea {
    width: 100%;
    margin-bottom: 10px;
    pad: 7px;
    font-size: 17px;
    border: none;
}

#contact textarea{
    min-height: 100px;
    max-height: 150px;
    max-width: 100%;
}

#contact h2{
    color: var(--text-blue) ;
    font-size: 30px;
    text-align: center;
    
    
}
#contact img{
    width: 400px;
}

footer img{
    width: 30px;

}
@media screen and (max-width: 920px){
    #hero{
        background-image: none;
    }
    #hero{
        flex-direction: column;
        height: auto
    }
    #service{
        gap: 30px;
        margin-bottom: 30px;
    }
    .service-gral{
        flex-direction: column;
        gap: 15px;
    }
    #contact {
        flex-direction: column;
    }
    #contact img{
        display: none;
    }
  

}

@media screen and (max-width: 732px){
    .hero-text{
        width: 80%;
    }
    .hero-text h1{
        font-size: 60px;
    }
    .service-text{
        width: 80%;
        font-size: 25px;
    }
    .navbar ul{
        background-color: var(--text-blue);
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }
    .navbar i {
        display: block;
        padding: 30px;
    }
    #toggle-menu:checked + .nav-list {
        transform: translateX(0);
        transition: all 0.4s ease-in;
    }

}
@media screen and (max-width: 557px){
    .hero-text h1{
        font-size: 40px;
        text-align: center;
        width: 100%;
    }
    
    #discover h2{
        font-size: 40px;
        margin-top: 20px;
    }
    
    

}
